<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Cardapio</title>
    <!--<style>
        body{
            margin: 0;
            /*font-size: 1em;*/
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            background-image: url(Imagens/imagendefundo.jpg.jpg);
            background-repeat: no-repeat;
            background-size: 254.8vh;
            background-position: right bottom;
            padding-bottom: 0;
            min-height: 100vh;

        }
        .grupo-cafe{
            float: right;
            width: 15em;
            height: 15em;
            margin-right: 5em;
            padding-bottom: 1em;
        }

        .grupo{
            float: right;
            width: 15em;
            height: 9em;
            margin-right: 5em;
            padding-bottom: 1em;
        }

        /*.unica{
            margin: 0;
            padding-bottom: 0;
            width: 126.5em;
            height: 40em;
        }*/

        h1{
            margin: 0;
            color: #078a2e;
            text-decoration: overline underline;
            font-size: 10em;
            text-align: center;
            padding-left: 1em;
        }
        .pn{
            line-height:1.5;
            color: #070707;
            font-size: 6em;
            text-align: center;
        }

        p{
            line-height:1.5;
            color: #9bf076;
            font-size: 4em;
            margin-left: 1em;
        }
        
        .rodape{
            background-color: #0a4c1f;
            color: #e76305;
            text-align: center;
            padding-top: 1em;
            padding-bottom: 1em;
            padding-right: 6em;
            letter-spacing: 5px;
            width: 34.5em;
            font-size: 4em;
        }
        
    </style>-->
    <link rel="stylesheet" href="css.css">
</head>
<body>
        <!--<img src="Imagens/cafeteria.jpg" class="unica" alt="">-->
    <h1>Cafeteria da Eli</h1>
    <p class="pn">Aqui seu dia começa bem!</p>
    <img src="Imagens/cafe.jpg.jpg" class="grupo-cafe" alt="">
    <p><strong>Café.....................................................2,00 R$</strong></p>
    <p><strong>Café c/ leite......................................3,50 R$</strong></p>
   
    <img src="Imagens/biscoitos.jpg.jpg" class="grupo" alt="">
    <p><strong>Biscoitos...........................................4,00 R$</strong></p>
    
    <img src="Imagens/croissant.jpg.jpg" class="grupo" alt="">
    <p><strong>Croissant..........................................5,20 R$</strong></p>

    <img src="Imagens/torta.jpg.jpg" class="grupo" alt="">
    <p><strong>Torta..................................................6,50 R$</strong></p>
    
    <footer class="rodape">Aceitamos todos os tipos de cartões.
        <br>
        Tel:(71)982674904 zap
    </footer>
</body>
</html>